<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            position: absolute;
        }
        #first{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        #second{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #third{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <h2>포지셔닝</h2>
    CSS를 이용해서 여러 요소를 적절하게 배치하는 것
    <div id='outer'>
    <p id='first'></p>
    <p id='second'></p>
    <p id='third'></p>
</div>
    <p></p>
    <p>Amet deserunt mollit nostrud eiusmod. Nulla magna voluptate mollit id esse in cillum laboris velit officia laborum velit id cupidatat. Commodo et et amet ex veniam duis commodo officia et nostrud aliquip consequat. Esse laborum ut proident velit anim enim dolore laboris sunt cillum. Aliquip et velit ipsum esse est commodo irure ipsum sit quis sit eu ipsum. Sit veniam duis mollit et qui ad ad quis exercitation duis nostrud ad est ex. Ullamco cupidatat minim non voluptate mollit.

Lorem irure id et nisi consequat nulla in magna duis adipisicing. Duis amet sit dolor irure elit et esse. Sit fugiat eu cillum aliquip.

Excepteur officia aliqua amet pariatur exercitation magna pariatur sunt. Incididunt reprehenderit ut cupidatat labore duis incididunt do est non. Officia laboris laboris ipsum ut quis sint ipsum culpa aliqua aliquip magna eu in aliqua. Officia id cupidatat minim excepteur cupidatat est veniam esse sit.</p>
<p>Ex ea aute excepteur occaecat elit laborum non excepteur sit labore. Duis eiusmod amet officia ad incididunt commodo excepteur. Incididunt est irure eiusmod laboris. Ut minim magna velit est ad est aliqua irure tempor duis ad.

Quis mollit velit nulla exercitation. Irure veniam consequat aliquip excepteur commodo et anim magna. Consequat amet ipsum exercitation Lorem veniam anim. Sunt sunt ex tempor ea aliquip labore eu.

Officia sit ad et proident irure in mollit sit quis ea. Cillum nisi velit ipsum aliqua occaecat est. Tempor sit commodo officia esse proident nisi. Tempor minim qui pariatur incididunt aliqua sint anim dolore minim qui. Sit dolore enim ullamco magna dolore et est elit cupidatat dolore minim nostrud excepteur.</p>
<p>Cupidatat elit irure laboris proident exercitation. Laboris laborum in nostrud elit commodo ex aliquip duis Lorem. Aliqua Lorem qui consectetur id ipsum laborum.

Nostrud et excepteur reprehenderit et nostrud eiusmod deserunt cillum officia quis ex non. Do ullamco commodo incididunt sunt. Excepteur proident voluptate nulla labore officia ad cupidatat labore dolore ullamco. Quis ea dolore laboris magna et proident. Elit laborum voluptate enim mollit proident aliqua culpa adipisicing mollit. Laboris esse qui excepteur ea ex et pariatur ut anim quis.

Mollit incididunt dolor ex deserunt ut id. Mollit aliqua proident laborum proident cupidatat ullamco amet est labore consequat nisi non non. Proident fugiat reprehenderit sunt ut. Dolore cillum velit sit magna duis culpa consectetur proident dolore irure. Cillum labore ipsum in elit nulla amet excepteur amet.</p>
<p>

</p>
</body>
</html>