<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 선택자</title>
    <style>
        *{
            margin: 0;
        }
        p{
            font-style: italic;
        }
        /*class 선택자 : 태그가 가지고 있는 class속성을 이용하여 스탈일을 적용*/
        .title{
            font-size: 20px;
        }
        /* id 선택자 : 태그가 가진 ID속성을 이용하여 스타일을 적용*/
        #content{
            font-weight: 999;
        }
        .red{
            color: red;
            font-weight: 900;
        }
        h1{
            border: 1px solid #222;
            padding: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <h3>전체선택자</h3>
    <img src="../html/images/tangerines.jpg" alt="귤이야?">

    <p class='title'>귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야
        귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야
        귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야
        귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야
        귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야귤이야
    </p>
    <p id='content'>사과야사과야사과야사과야사과야사과야사과야사과야사과야사과야사과야
        사과야사과야사과야<span class='red'>사과야</span>사과야사과야사과야사과야사과야사과야사과야
        사과야사과야사과야사과야사과야사과야사과야사과야사과야사과야사과야
        사과야사과야사과야사과야사과야사과야사과야사과야사과야사과야사과야
        사과야사과야사과야사과야사과야사과야사과야사과야사과야사과야사과야
    </p>
    <p>감이야감이야감이야감이야감이야감이야감이야감이야감이야감이야감이야
        감이야감이야감이야감이야감이야감이야감이야감이야감이야감이야감이야
        감이야감이야감이야감이야감이야감이야감이야감이야감이야감이야감이야
        감이야감이야감이야감이야감이야감이야감이야감이야감이야감이야감이야
        감이야감이야감이야감이야감이야감이야감이야감이야감이야감이야감이야
    </p>
</body>
</html>