<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습4</title>
    <style>
        h2 {
            color: red;
        }

        #blue {
            color: blue;
        }

        .center {
            text-align: center;
            width: 640px;
            margin: 0 auto;
        }

        #text1 {
            border: 1px solid;
            text-align: left;
            background-color: black;
            color: white;
            padding: 6px;
            margin: 0 auto;
        }

        #text2 {
            border: 1px solid;
            margin: 0px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class='center'>
        <img src="../CSS/images/top.jpg" alt="사과인척">
        <div id='width'>
            <p id='text1'>확인하세요</p>
            <div id='text2'>
                <h2>주문 및 배송</h2>
                <p><span id='blue'>오후 2시 이전</span> 주문건은 당일 발송합니다</p>
                <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            </div>
            <div id='text2'>
                <h2>교환 및 환불</h2>
                <p>불만족시 <span id='blue'>100% 환불</span>해 드립니다</p>
                <p> 고객센터로 전화주세요</p>
            </div>
            <div id='text2'>
                <h2>고객센터</h2>
                <p> 0000-0000</p>
                <p> 상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
                </p>
            </div>
        </div>
    </div>
</body>

</html>