<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    table,
    td,
    th {
      border: 1px solid #000000;
      border-collapse : collapse
    }

    td,
    th {
      padding: 10px 10px;
    }

    td:last-child {
      width: 102px;
    }
  </style>
</head>

<body>
  <img src="../images/top.jpg" alt="top" width='100%' height='150'>
  <div id="container" style='padding: 0px 0px 0px 35px;'>
    <h1>탐라국 입춘굿</h1>
    <p>탐라국 입춘굿은 입춘을 맞아 풍년을 기원하는 행사로, 제주도의 문화 축제 중에서 유일하게 탐라 시대부터 이어져 왔다.</p>
    <p>제주에서는 입춘을 새철이라 한다.
      <br>신구간이 끝나 하늘의 1만 8,000 신이 지상으로 내려와 새해 일을 시작하는 때다.
    </p>
    <a href="http://blog.daum.net/jepaf/2" target='_blank'> 자세한 정보 보기 </a>
    <p><video src="../medias/flower.mp4" controls></video></p>
    <h3>일정</h3>
    <ol>
      <li>입춘맞이 : 1/27(월) ~ 1/31(금)</li>
      <li>낭쉐코사 : 2/1(토)</li>
      <li>거리굿 : 2/2(일)</li>
      <li>열림굿 : 2/3(월)</li>
      <li>입춘굿 : 2/4(화)</li>
    </ol>
    <h2>먹거리</h2>
    <table border="1">
      <tr>
        <th>입춘 천냥 국수</th>
        <td>11:00 ~ 17:00</td>
        <td>목관아 주차장</td>
      </tr>
      <tr>
        <th>제주 향토 음식</th>
        <td>10:30 ~ 17:00</td>
        <td>관덕정 마당</td>
      </tr>
      <tr>
        <th>입춘 주전부리</th>
        <td>10:30 ~ 17:00</td>
        <td>관덕정 마당</td>
      </tr>
      <tr>
        <th>차 나눔</th>
        <td>10:30 ~ 17:00</td>
        <td>관덕정 마당</td>
      </tr>
    </table>
  </div>
</body>

</html>