<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>	
    body{
      background-color: aqua;
      padding-bottom: 60px;
    }
    #container{
      background-color: white;
      width: 570px;
      padding-left: 20px;
      margin: 0 auto;
      padding-top: 20px;
      padding-bottom: 130px;
    }
    h1{
      background-color: rgb(71, 221, 116);
      color: white;
      text-align: center;
      width: 550px;
      height: 70px;
      line-height: 70px;
    }
    h2{
      text-align: center;
      font-style: italic;
    }
    h3{
      color: red;
    }
    ul{
      list-style: none;
      padding-left: 60px;
    }
    li{
      line-height: 30px;
    }
    #mic{
      float: right;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    <img src="../images/galic.jpg" alt="마이크인척" id='mic'>
  </div>
</body>
</html>